<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">  
    <link rel="icon" href="favicon.ico">
    <style>
        input[type=text], select, textarea {
            width: 100%; /* Full width */
            padding: 12px; /* Some padding */  
            border: 1px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 6px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .contact{
            padding-top: 50px;
            width: 70vw; 
            margin: 0 auto;
        }
    </style>
</head>
    <body>
        <nav>
        <a class="navElement" href="home.html">HOME</a>
        <a class="navElement" href="about.html">ABOUT</a>
        <a id="current" class="navElement" href="contact.html">CONTACT</a>
        <a class="navElement" href="shop.html">SHOP</a>
		<a class="navElement" href="downloads.html">DOWNLOADS</a>
        </nav>    
        
    <div class="contact">
        <form action="action_page.php">
            
        <label for="name">Name</label>
        <input type="text" id="name" name="firstname">

        <label for="subject">Subject</label>
        <select id="subject" name="subject">
        <option value="" selected disabled hidden>Pick a subject</option>
        <option value="work">Work</option>
        <option value="school">School</option>
        <option value="website">This Website</option>
        <option value="other">Other</option>
        </select>
            
        <label for="message">Message</label>
        <textarea id="message" name="message" style="height:200px"></textarea>

        <input type="submit" value="Submit">
  </form>
</div>
    </body>
</html>